donationTypes:
   - Title: Volunteering
     Subtypes: Null

   - Title: Give Blood
     Subtypes:
      - Title: A-
      - Title: A+
      - Title: B-
      - Title: B+
      - Title: AB-
      - Title: AB+
      - Title: O-
      - Title: O+
      - Title: Unknown

   - Title: Donate Food
     Subtypes: Null

   - Title: Donate Money
     Subtypes: Null

   - Title: Donate Clothing
     Subtypes:
      - Title: Children's
      - Title: Mens's
      - Title: Women's

   - Title: Donate Toys
     Subtypes: Null

donors:
   - Address: {Zipcode: 80230}
     DOB: '1974-02-02 00:00:00'
     Email: null
     Name: {FullName: 'Antoine V', ShortName: 'Antoine'}
     TwitterID: null
     Type: Individual
   - Address: {Zipcode: 80210}
     DOB: '1982-11-04 00:00:00'
     Email: null
     Name: {FullName: 'Adrian DeBarros', ShortName: 'Adrian'}
     TwitterID: '@adriandebarros'
     Type: Individual
   - Address: {Zipcode: 80002}
     DOB: '1959-01-05 00:00:00'
     Email: null
     Name: {FullName: 'Roger Rabbit', ShortName: 'Roger'}
     TwitterID: '@rogerrabbit'
     Type: Individual
   - Address: {Zipcode: 80020}
     DOB: '1985-01-01 00:00:00'
     Email: null
     Name: {FullName: 'eli h', ShortName: 'eli'}
     TwitterID: null
     Type: Individual
   - Address: {Zipcode: 80231}
     DOB: '1961-05-08 00:00:00'
     Email: null
     Name: {FullName: 'fest jest', ShortName: 'fest'}
     TwitterID: '@festjest'
     Type: Individual
   - Address: {Zipcode: 80237}
     DOB: '1993-12-29 00:00:00'
     Email: null
     Name: {FullName: 'Keionna Smith', ShortName: 'Keionna'}
     TwitterID: '@keionnabear'
     Type: Individual
   - Address: {Zipcode: 80026}
     DOB: '1960-03-01 00:00:00'
     Email: null
     Name: {FullName: 'shari masters', ShortName: 'shari'}
     TwitterID: null
     Type: Individual
   - Address: {Zipcode: 80216}
     DOB: '1981-05-31 00:00:00'
     Email: null
     Name: {FullName: 'jackal piper', ShortName: 'jackal'}
     TwitterID: '@jackal'
     Type: Individual
   - Address: {Zipcode: 80202}
     DOB: '1982-06-15 00:00:00'
     Email: null
     Name: {FullName: 'Joker Batman', ShortName: 'Joker'}
     TwitterID: '@cougarville'
     Type: Individual
   - Address: {Zipcode: 80112}
     DOB: '1974-07-27 00:00:00'
     Email: null
     Name: {FullName: 'karen pellegrin', ShortName: 'karen'}
     TwitterID: null
     Type: Individual
   - Address: {Zipcode: 80222}
     DOB: '1234-01-02 00:00:00'
     Email: null
     Name: {FullName: 'Marshall Mathers', ShortName: 'Marshall'}
     TwitterID: '@marshallmathers'
     Type: Individual
   - Address: {Zipcode: 80045}
     DOB: '1921-06-14 00:00:00'
     Email: null
     Name: {FullName: 'Cheryl  Crow', ShortName: 'Cheryl '}
     TwitterID: '@cherylcrow'
     Type: Individual
   - Address: {Zipcode: 80033}
     DOB: '1941-01-06 00:00:00'
     Email: null
     Name: {FullName: 'Joshua Spencer', ShortName: 'Joshua'}
     TwitterID: '@joshspence'
     Type: Individual
   - Address: {Zipcode: 80223}
     DOB: '1987-06-06 00:00:00'
     Email: null
     Name: {FullName: 'melinda wilding', ShortName: 'melinda'}
     TwitterID: 'melu'
     Type: Individual
   - Address: {Zipcode: 80027}
     DOB: '1961-02-14 00:00:00'
     Email: null
     Name: {FullName: 'Barry Bonds', ShortName: 'Barry'}
     TwitterID: '@barrybonds'
     Type: Individual
   - Address: {Zipcode: 80016}
     DOB: '1932-01-28 00:00:00'
     Email: null
     Name: {FullName: 'Bill Crosby', ShortName: 'Bill'}
     TwitterID: '@billcrosby'
     Type: Individual
   - Address: {Zipcode: 80120}
     DOB: '1983-03-06 00:00:00'
     Email: null
     Name: {FullName: 'B west', ShortName: 'B'}
     TwitterID: '@bwest'
     Type: Individual
   - Address: {Zipcode: 80023}
     DOB: '1931-08-16 00:00:00'
     Email: null
     Name: {FullName: 'Heather Locklear', ShortName: 'Heather'}
     TwitterID: '@LockHeat'
     Type: Individual
   - Address: {Zipcode: 80216}
     DOB: '1947-07-17 00:00:00'
     Email: null
     Name: {FullName: 'Jim Francis', ShortName: 'Jim'}
     TwitterID: '@sirfrancelot'
     Type: Individual
   - Address: {Zipcode: 91911}
     DOB: '1980-01-15 00:00:00'
     Email: null
     Name: {FullName: 'Deborah Davidson', ShortName: 'Deborah'}
     TwitterID: null
     Type: Individual
   - Address: {Zipcode: 80210}
     DOB: '2014-06-03 00:00:00'
     Email: null
     Name: {FullName: 'jack frost', ShortName: 'jack'}
     TwitterID: '@htafdr'
     Type: Individual
   - Address: {Zipcode: 80111}
     DOB: '1986-06-03 00:00:00'
     Email: null
     Name: {FullName: 'Ralph Chalmers', ShortName: 'Ralph'}
     TwitterID: '@heronut'
     Type: Individual
   - Address: {Zipcode: 80210}
     DOB: '1970-07-15 00:00:00'
     Email: 'tim@vanwinkle.com'
     Name: {FullName: 'Timothy VanWinkle', ShortName: 'Timothy'}
     TwitterID: null
     Type: Individual
   - Address: {Zipcode: 80002}
     DOB: '1923-06-10 00:00:00'
     Email: null
     Name: {FullName: 'bill Thomas', ShortName: 'bill'}
     TwitterID: '@billthomas'
     Type: Individual

recipients:
   - Address: {Zipcode: 80111}
     DOB: '1986-06-03 00:00:00'
     Email: null
     Name: {FullName: 'Ralph Chalmers', ShortName: 'Ralph'}
     TwitterID: '@heronut'
     Type: Individual
   - Address: {Zipcode: 80210}
     DOB: '1970-07-15 00:00:00'
     Email: 'tim@vanwinkle.com'
     Name: {FullName: 'Timothy VanWinkle', ShortName: 'Timothy'}
     TwitterID: null
     Type: Individual
   - Address: {Zipcode: 80002}
     DOB: '1923-06-10 00:00:00'
     Email: null
     Name: {FullName: 'bill Thomas', ShortName: 'bill'}
     TwitterID: '@billthomas'
     Type: Individual
   - Address: {Zipcode: 80120}
     Email: null
     Name: {FullName: 'Savers'}
     Type: Business
